<!DOCTYPE html>  
<html>  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI addClass Example</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         .elemClass {  
            width: 300px;  
            height: 100px;  
            background-color: #76eec6;  
         }  
         .myClass {  
            font-size: 30px; background-color: #eed5b7; color: #0000ee;  
         }  
      </style>  
      <script type="text/javascript">  
         $(document).ready(function() {  
            $('.button').click(function() {  
               if (this.id == "add") {  
                  $('#animTarget').addClass("myClass", "fast")  
               } else {  
               $('#animTarget').removeClass("myClass", "fast")  
               }  
            })  
         });  
      </script>  
   </head>  
   <body>  
      <div id=animTarget class="elemClass">  
         Hello! JavaTpoint  
      </div>  
      <button class="button" id="add">Add Class</button>  
      <button class="button" id="remove">Remove Class</button>  
   </body>  
</html>  

 
